# Authentication (DO NOT COMMIT)
PRIVATE_KEY=XYZ

# Node Provider
API_KEY_INFURA="XYZ"

# Etherscan
API_KEY_ETHERSCAN="XYZ"
API_KEY_ARBISCAN="XYZ"
API_KEY_OPTIMISTIC_ETHERSCAN="XYZ"
API_KEY_BASESCAN="XYZ"
API_KEY_POLYGONSCAN="XYZ"

# Deploy Parameters
SALT="XYZ"
