# Authentication (DO NOT COMMIT)
PRIVATE_KEY=XYZ
DEPLOYER_ADDRESS=XYZ

# Node Provider
API_KEY_INFURA="XYZ"

# Etherscan
ETHERSCAN_API_KEY="XYZ"
ARBISCAN_API_KEY="XYZ"
OPTISCAN_API_KEY="XYZ"
BASESCAN_API_KEY="XYZ"
POLYGONSCAN_API_KEY="XYZ"

# Deploy Parameters
SALT="XYZ"
